<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My::Graph::DisjointSet&lt;TIndex&gt;">
    <Position X="1.75" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAIAAAAAAAAAAAACAAIAAAAAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;">
    <Position X="6" Y="1" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;::DefaultArgument&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;::DefaultArgument&lt;bool&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;::ReturnType&lt;true&gt;" Collapsed="true">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Typedef Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;::ReturnType&lt;true&gt;::type" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Graph.h</NewMemberFileName>
            </TypeIdentifier>
          </Typedef>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;::ReturnType&lt;false&gt;" Collapsed="true">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Typedef Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;::ReturnType&lt;false&gt;::type" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Graph.h</NewMemberFileName>
            </TypeIdentifier>
          </Typedef>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;::Edge">
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="My::Graph::GraphBasis&lt;directed, TIndex, TEdge, TNode&gt;::Node">
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAEAABQAAAQBFAABAECAgMAAQBIAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My::Graph::Graph&lt;true, TIndex, TEdge, TNode&gt;">
    <Position X="1.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My::Graph::Graph&lt;false, TIndex, TEdge, TNode&gt;">
    <Position X="1.75" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My::Graph::Graph&lt;false, TIndex, TEdge, TNode&gt;::SpanningTreeNode">
        <TypeIdentifier>
          <NewMemberFileName>Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAIAAAAEAAAQAAAgAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Comic Sans MS" Size="10" />
</ClassDiagram>