<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My::HuffmanTree&lt;T&gt;">
    <Position X="1" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIIAAEAAAAAAQAAAAAAAAAAAABAAAABAABAAAIAAAAA=</HashCode>
      <FileName>HuffmanTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My::BinaryTree&lt;T&gt;">
    <Position X="4.75" Y="1" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="My::BinaryTree&lt;T&gt;::TraversalOrder">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAgABAAIEAAAhAAAAAAAAAAAAASCKAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="My::Frequency&lt;T&gt;">
    <Position X="1" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAIAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>HuffmanTree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Comic Sans MS" Size="10" />
</ClassDiagram>