<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @33 @41 Member=&quot;BinaryTree&lt;My::Frequency&lt;char&gt; &gt;&quot;)" Category="CodeSchema_Method" Bounds="-309.472714233398,-290.788923544478,264.85,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="BinaryTree‎&lt;My‎::Frequency‎&lt;char‎&gt; ‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=(@48 OverloadingParameters=[(Type=&quot;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; &amp;&amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-309.472714233398,-170.655384416874,264.85,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="BinaryTree‎&lt;My‎::Frequency‎&lt;char‎&gt; ‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=(@48 OverloadingParameters=[(Type=&quot;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-14.6227047920227,-230.683369036015,264.85,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="BinaryTree‎&lt;My‎::Frequency‎&lt;char‎&gt; ‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=(@48 OverloadingParameters=[@57,@57]))" Category="CodeSchema_Method" Bounds="-309.472714233398,-230.722156877812,264.85,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="BinaryTree‎&lt;My‎::Frequency‎&lt;char‎&gt; ‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=(Name=copy OverloadingParameters=[@57]))" Category="CodeSchema_Method" Bounds="-5.9818442662557,-410.922437948775,66.1666666666667,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="copy" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=(Name=getLatestCommonAncestor OverloadingParameters=[(Type=&quot;std::shared_ptr&lt;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; const &gt; const &amp;&quot;),(Type=&quot;std::shared_ptr&lt;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; const &gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="72.0081758626303,-350.855665487838,217.473333333333,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getLatestCommonAncestor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=(Name=getLatestCommonAncestor OverloadingParameters=[@57,@57]))" Category="CodeSchema_Method" Bounds="-175.465090738932,-350.855665487838,217.473333333333,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getLatestCommonAncestor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=getHeight)" Category="CodeSchema_Method" Bounds="-309.518426920573,-350.939741415572,104.053333333333,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getHeight" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=getSize)" Category="CodeSchema_Method" Bounds="90.1848695373535,-411.006483358932,87.98,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getSize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @41 Member=getWidth)" Category="CodeSchema_Method" Bounds="208.164809875488,-411.006483358932,100.89,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getWidth" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @43 Member=(Name=Frequency&lt;char&gt; OverloadingParameters=[(Type=&quot;char &amp;&amp;&quot;),(Type=&quot;int const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="598.296322428385,-328.986690874395,145.826666666667,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="Frequency‎&lt;char‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @43 Member=(Name=operator&lt; @51))" Category="CodeSchema_Method" Bounds="598.264706624349,-449.120237631393,100.223333333333,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=decode OverloadingParameters=[(Type=&quot;char const * const &amp;&quot;),(Type=&quot;int const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="170.68315032959,-833.684324545455,83.67,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="decode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=decode OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="284.353079833984,-833.684446615768,83.67,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="decode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=encode OverloadingParameters=[(Type=&quot;My::LinkList&lt;char&gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="426.316562493643,-953.817991537643,82.7466666666667,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="encode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=encode OverloadingParameters=[(Type=&quot;char const * const &amp;&quot;),(Type=&quot;int const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="426.316531778971,-893.751219076705,82.7466666666667,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="encode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=generateCodeTable OverloadingParameters=[@61,(Type=&quot;std::map&lt;char,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,std::less&lt;char&gt;,std::allocator&lt;std::pair&lt;char const ,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="89.5831439208984,-773.617552084518,166.06,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="generateCodeTable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=generateReverseCodeTable OverloadingParameters=[@61,(Type=&quot;std::map&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,char,std::less&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &gt;,std::allocator&lt;std::pair&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const ,char&gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-31.336853129069,-653.48388509233,219.713333333333,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="generateReverseCodeTable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=getAverageBitwidth OverloadingParameters=[@61,(Type=&quot;int &amp;&quot;),(Type=&quot;int &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="167.413069763184,-713.55077962358,170.92,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getAverageBitwidth" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=getCode OverloadingParameters=[(Type=&quot;char const &amp;&quot;),@61,(Type=bool)]))" Category="CodeSchema_Method" Bounds="398.023062744141,-833.684446615768,90.92,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getCode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=(Name=getCode OverloadingParameters=[(Type=&quot;char const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-31.3368692016602,-773.617491049361,90.92,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getCode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=generateCodeTable)" Category="CodeSchema_Method" Bounds="285.643095703125,-773.61767415483,166.06,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="generateCodeTable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=generateReverseCodeTable)" Category="CodeSchema_Method" Bounds="218.376449483236,-653.484007162643,219.713333333333,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="generateReverseCodeTable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @33 @45 Member=getAverageBitwidth)" Category="CodeSchema_Method" Bounds="368.333060302734,-713.55077962358,170.92,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getAverageBitwidth" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@23 @33)" Category="CodeSchema_Namespace" Bounds="-244.259364830513,149.396184905085,77.2100000000001,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="My" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@23 Namespace=std::_Has_ADL_swap_detail)" Category="CodeSchema_Namespace" Bounds="-4.61583149718017,149.395767517406,248.683333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std‎::_Has_ADL_swap_detail" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@23 Namespace=stdext)" Category="CodeSchema_Namespace" Bounds="-137.049264830513,149.395767517406,102.433333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="stdext" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@25 Namespace=::)" Category="CodeSchema_Namespace" Bounds="308.646211174939,37.3773540922234,65.6066666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="0.List{79D511EB-2809-4CA3-B91C-E8949200E1C5}" Category="CodeMap_SolutionFolder" Bounds="586.004122933901,-30.6289776582614,177.17,140.015496960608" Group="Expanded" Label="0.List" UseManualLocation="True" />
    <Node Id="4.Queue{CCC17305-F613-4C88-86E3-B9930EBD1DD3}" Category="CodeMap_SolutionFolder" Bounds="-205.055977066099,-30.5882177502085,203.78,140.0003" Group="Expanded" Label="4.Queue" UseManualLocation="True" />
    <Node Id="5.Binary Tree{33281ABA-70E1-4532-A156-026BAA021237}" Category="CodeMap_SolutionFolder" Bounds="-389.518426920573,-1168.92760322991,1322.89822999643,1108.33932284441" Group="Expanded" Label="5.Binary Tree" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="Microsoft.VisualStudio.TestTools.CppUnitTestFramework.x64.dll" Group="Collapsed" Label="Microsoft.VisualStudio.TestTools.CppUnitTestFramework.x64.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\VCRUNTIME140D.dll" Group="Collapsed" Label="VCRUNTIME140D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\MSVCP140D.dll" Group="Collapsed" Label="MSVCP140D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\VCRUNTIME140_1D.dll" Group="Collapsed" Label="VCRUNTIME140_1D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\ucrtbased.dll" Group="Collapsed" Label="ucrtbased.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-369.51842751185,-1073.81825417294,1282.8982307848,993.229873787435" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(9fc5a181-dd6e-42c1-8a8b-d24fe86bbc1e.OutputPath)" Group="Expanded" Label="BinaryTree.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="465.396666166741,-1128.81835417294,203.173333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(c419e6b4-4ff0-4ccd-93c3-2c47089091ae.OutputPath)" Group="Collapsed" Label="HuffmanTreeTest.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="-190.567777018079,-1128.92742850047,186.33,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(9522dd48-301f-4fb7-a970-8c306b1bae83.OutputPath)" Group="Collapsed" Label="BinaryTreeTest.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Bounds="-185.055977066099,9.41188224979146,163.78,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorLevel="Error" FetchedChildrenCount="8" FilePath="$(0c0874d4-0c0a-44d1-8f15-70101cb96f53.OutputPath)" Group="Collapsed" Label="QueueTest.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="606.004122933901,9.37112234173856,137.17,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(e7e46232-dd8a-4a86-a710-8f5bde3d022f.OutputPath)" Group="Collapsed" Label="ListTest.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Data Structure.sln\Unknown Library" Group="Collapsed" Label="Unknown Library" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="815.01811751298,-921.039556687697,65.6066666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="-187.314288296007,59.9733425519353,65.6066666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="308.587689516166,122.457487202002,114.236666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="ListTest" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="-275.026376993653,-22.7918405111529,383.823333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎::VisualStudio‎::CppUnitTestFramework" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="-349.51842751185,-1033.81819153764,1133.641416804,933.229673787435" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="39" Group="Expanded" Label="My" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="-91.6865346309582,32.1599125044516,131.846666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueueTest" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="814.12313640919,-779.265083690293,79.2566666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Namespace" Bounds="-56.7029863132109,87.1419987587733,79.2566666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Namespace" Bounds="404.252977841606,37.3773540922234,79.2566666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Namespace" Bounds="70.162185385842,32.1599125044516,241.23,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std‎::literals‎::string_literals" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Bounds="-178.22734059561,64.4119822497914,140.239928,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" ErrorLevel="NoResult" FilePath="$(35081b56-bd5f-47ab-abe2-7e463e800229.OutputPath)" Group="Collapsed" Label="Queue.exe" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Enum" Bounds="-201.241054484049,-471.073255819869,443.393333333333,30.0666666666667" DelayedCrossGroupLinksState="NotFetched" Label="?TraversalOrder@$BinaryTree@U?$Frequency@D@My@@" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-329.518426920573,-571.140158798385,686.020713399251,450.551541048177" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="BinaryTree‎&lt;My‎::Frequency‎&lt;char‎&gt; ‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Struct" Bounds="402.438213907878,-489.120337631393,361.684775187175,270.316738802083" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="Frequency‎&lt;char‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-51.3368953514095,-993.818091537643,610.589955851237,390.400973111979" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Expanded" Label="HuffmanTree‎&lt;char‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="321.776485316406,115.141714071333,118.236666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ListTest" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="150.408953145345,-531.140058798385,186.093333333333,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="getTraversalSequence" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="422.533184611003,-268.870365495977,145.826666666667,30.0666666666666" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="Frequency‎&lt;char‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="444.52495686849,-449.120054525925,101.653333333333,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="operator+" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="598.265206298828,-389.053465170456,102.08,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-31.3368022537231,-893.751097006393,172.02,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="createHuffmanTree" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-31.3368480300903,-833.684324545455,172.02,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="createHuffmanTree" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="170.683104648591,-953.817991537643,225.633333333333,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="422.469708048502,-328.937132162643,145.826666666667,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="Frequency‎&lt;char‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="617.779200128222,64.3712223417386,113.63,25.015196960608" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" FilePath="$(d30ff74d-ef12-4f4a-9a1e-3f3282ea2c76.OutputPath)" Group="Collapsed" Label="List.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-31.3368953514095,-953.81786946733,172.02,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="createHuffmanTree" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-79.4727058919271,-531.140058798385,199.856666666667,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="createThroughSequence" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-309.472713521322,-531.140058798385,199.856666666667,30.0666666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="NotFetched" Label="createThroughSequence" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-14.6227047920227,-290.750135702682,264.85,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="BinaryTree‎&lt;My‎::Frequency‎&lt;char‎&gt; ‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-31.3368682861328,-713.550657553268,168.75,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="HuffmanTree‎&lt;char‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-309.507080891927,-411.006483358932,273.456666666667,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="~BinaryTree‎&lt;My‎::Frequency‎&lt;char‎&gt; ‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="194.821552225749,-893.751219076705,177.356666666667,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="~HuffmanTree‎&lt;char‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="422.438213907878,-389.053282064987,145.826666666667,30.0666666666667" DelayedCrossGroupLinksState="Fetched" Label="Frequency‎&lt;char‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="236.91399558223,17.5093467086834,104.95,25" Group="Collapsed" Label="Externals" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="0.List{79D511EB-2809-4CA3-B91C-E8949200E1C5}" Target="@26" Category="Contains" FetchingParent="0.List{79D511EB-2809-4CA3-B91C-E8949200E1C5}" />
    <Link Source="0.List{79D511EB-2809-4CA3-B91C-E8949200E1C5}" Target="@6" Category="Contains" FetchingParent="0.List{79D511EB-2809-4CA3-B91C-E8949200E1C5}" />
    <Link Source="4.Queue{CCC17305-F613-4C88-86E3-B9930EBD1DD3}" Target="@24" Category="Contains" FetchingParent="4.Queue{CCC17305-F613-4C88-86E3-B9930EBD1DD3}" />
    <Link Source="4.Queue{CCC17305-F613-4C88-86E3-B9930EBD1DD3}" Target="@4" Category="Contains" FetchingParent="4.Queue{CCC17305-F613-4C88-86E3-B9930EBD1DD3}" />
    <Link Source="5.Binary Tree{33281ABA-70E1-4532-A156-026BAA021237}" Target="@2" Category="Contains" FetchingParent="5.Binary Tree{33281ABA-70E1-4532-A156-026BAA021237}" />
    <Link Source="5.Binary Tree{33281ABA-70E1-4532-A156-026BAA021237}" Target="@20" Category="Contains" FetchingParent="5.Binary Tree{33281ABA-70E1-4532-A156-026BAA021237}" />
    <Link Source="5.Binary Tree{33281ABA-70E1-4532-A156-026BAA021237}" Target="@22" Category="Contains" FetchingParent="5.Binary Tree{33281ABA-70E1-4532-A156-026BAA021237}" />
    <Link Source="@2" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@29" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@34" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@36" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" Bounds="153.643041948638,-79.908834308394,25.452109635815,136.153648929393" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" Bounds="350.238000094407,-80.1066267926353,21.46215581658,136.110242353476" />
    <Link Source="@2" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@2" Category="CodeMap_ProjectReference" Bounds="553.427673339844,-1103.818359375,9.1114501953125,21.6968994140625" />
    <Link Source="@20" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@22" Target="@2" Category="CodeMap_ProjectReference" Bounds="-88.8410895579673,-1103.92742850047,15.5370085317428,22.6839168740514" />
    <Link Source="@22" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="(@23 @33)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@23 Namespace=std::_Has_ADL_swap_detail)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@23 Namespace=stdext)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@30" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@32" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@37" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@39" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@4" Category="CodeMap_ProjectReference" Bounds="-106.178985897997,34.4118822497915,1.8899655261793,21.0362048880316" />
    <Link Source="@24" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="(@25 Namespace=::)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@31" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@38" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@6" Category="CodeMap_ProjectReference" Bounds="674.590276680208,34.3711223417386,0.00193830303021514,21.0001000383366" />
    <Link Source="@26" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@37" Category="References" Bounds="-121.707618713379,73.3027877807617,56.450309753418,15.3779907226563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@47" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@30" Category="References" Bounds="-137.862166034881,2.14199875877322,43.9665528699581,51.0139290415087" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@35" Category="References" Bounds="-73.2975082397461,2.14199876785278,39.6083221435547,24.6393599510193" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@37" Category="References" Bounds="-94.6281051635742,2.14199876785278,36.4076194763184,81.7896647453308" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="409">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@42" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@44" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@46" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="@32" Category="References" Bounds="-75.8162078857422,7.31770896911621,39.6822929382324,24.8242893218994" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@20" Category="References" Bounds="564.992663523156,-1049.60372765518,260.550187099855,317.594925711212" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@30" Category="References" Bounds="-113.00764465332,81.8141250610352,56.3046569824219,15.5735015869141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="353">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@37" Category="References" Bounds="30.4192055200081,57.1419987587732,113.101199058863,29.931188624801" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="(@1 @33 @41 Member=&quot;BinaryTree&lt;My::Frequency&lt;char&gt; &gt;&quot;)" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=(@48 OverloadingParameters=[(Type=&quot;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; &amp;&amp;&quot;)]))" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=(@48 OverloadingParameters=[(Type=&quot;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=(@48 OverloadingParameters=[@57,@57]))" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=(Name=copy OverloadingParameters=[@57]))" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=(Name=getLatestCommonAncestor OverloadingParameters=[(Type=&quot;std::shared_ptr&lt;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; const &gt; const &amp;&quot;),(Type=&quot;std::shared_ptr&lt;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; const &gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=(Name=getLatestCommonAncestor OverloadingParameters=[@57,@57]))" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=getHeight)" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=getSize)" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="(@1 @33 @41 Member=getWidth)" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@40" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@49" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@62" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@63" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@64" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@66" Category="Contains" FetchingParent="@42" />
    <Link Source="@44" Target="(@1 @33 @43 Member=(Name=Frequency&lt;char&gt; OverloadingParameters=[(Type=&quot;char &amp;&amp;&quot;),(Type=&quot;int const &amp;&quot;)]))" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="(@1 @33 @43 Member=(Name=operator&lt; @51))" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@52" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@53" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@54" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@59" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@68" Category="Contains" FetchingParent="@44" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=decode OverloadingParameters=[(Type=&quot;char const * const &amp;&quot;),(Type=&quot;int const &amp;&quot;)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=decode OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=encode OverloadingParameters=[(Type=&quot;My::LinkList&lt;char&gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=encode OverloadingParameters=[(Type=&quot;char const * const &amp;&quot;),(Type=&quot;int const &amp;&quot;)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=generateCodeTable OverloadingParameters=[@61,(Type=&quot;std::map&lt;char,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,std::less&lt;char&gt;,std::allocator&lt;std::pair&lt;char const ,std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot;)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=generateReverseCodeTable OverloadingParameters=[@61,(Type=&quot;std::map&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;,char,std::less&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &gt;,std::allocator&lt;std::pair&lt;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const ,char&gt; &gt; &gt; &amp;&quot;),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot;)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=getAverageBitwidth OverloadingParameters=[@61,(Type=&quot;int &amp;&quot;),(Type=&quot;int &amp;&quot;)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=getCode OverloadingParameters=[(Type=&quot;char const &amp;&quot;),@61,(Type=bool)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=(Name=getCode OverloadingParameters=[(Type=&quot;char const &amp;&quot;)]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=generateCodeTable)" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=generateReverseCodeTable)" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="(@1 @33 @45 Member=getAverageBitwidth)" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@46" Target="@55" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@56" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@58" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@60" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@65" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@67" Category="Contains" FetchingParent="@46" />
    <Link Source="@47" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="178">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@40" Category="References" Bounds="84.8563919067383,-500.924957275391,102.684623718262,27.6592102050781" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@68" Category="CodeSchema_Calls" Bounds="495.256988525391,-419.015411376953,0,21.0038452148438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@20" Category="References" Bounds="69.1339845303943,-1052.77519990201,444.778624064016,206.28067112687" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@28" Category="References" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@36" Category="References" Bounds="122.729334990539,-819.669584041037,664.527046734817,93.1014975119792" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@56" Category="CodeSchema_Calls" Bounds="54.568473815918,-863.533996582031,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@20" Category="References" Bounds="62.5929481206276,-1052.04036634194,457.141247288074,265.612610027736" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@28" Category="References" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@36" Category="References" Bounds="122.729339516614,-766.068183197063,664.458906035156,43.1445244870878" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@42" Category="References" Bounds="54.0724814748141,-754.460247912371,37.1456567228217,221.325188417327" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@67" Category="CodeSchema_Calls" Bounds="283.395111083984,-923.600646972656,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@6" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@18" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@20" Category="References" Bounds="80.1011000623342,-1053.61492731997,424.353257445336,147.053626083892" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@28" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@36" Category="References" Bounds="106.553506598523,-876.753180417086,680.920198056831,146.583025836352" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@55" Category="CodeSchema_Calls" Bounds="54.568473815918,-923.600646972656,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@40" Category="References" Bounds="20.3551063537598,-500.924957275391,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@40" Category="References" Bounds="-152.078796386719,-500.924957275391,106.163021087646,27.725830078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@64" Target="@44" Category="References" Bounds="190.289147289024,-275.019270638273,186.214468079866,31.2624799685143" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@52" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@28" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@44" Category="References" Bounds="59.1076911864302,-636.490348307292,318.725692184913,207.16929459093" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9fc5a181-dd6e-42c1-8a8b-d24fe86bbc1e.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(35081b56-bd5f-47ab-abe2-7e463e800229.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(d30ff74d-ef12-4f4a-9a1e-3f3282ea2c76.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemUri)/KERNEL32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=file:///Microsoft.VisualStudio.TestTools.CppUnitTestFramework.x64.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemUri)/VCRUNTIME140D.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(SystemUri)/MSVCP140D.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(SystemUri)/VCRUNTIME140_1D.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(SystemUri)/ucrtbased.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(c419e6b4-4ff0-4ccd-93c3-2c47089091ae.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(9522dd48-301f-4fb7-a970-8c306b1bae83.OutputPathUri)" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(0c0874d4-0c0a-44d1-8f15-70101cb96f53.OutputPathUri)" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(e7e46232-dd8a-4a86-a710-8f5bde3d022f.OutputPathUri)" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/Data Structure.sln/Unknown Library" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Id="(@1 Namespace=::)" />
    <Alias n="30" Id="(@23 Namespace=::)" />
    <Alias n="31" Id="(@25 Namespace=ListTest)" />
    <Alias n="32" Id="(@23 Namespace=Microsoft::VisualStudio::CppUnitTestFramework)" />
    <Alias n="33" Id="Namespace=My" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Id="(@23 Namespace=QueueTest)" />
    <Alias n="36" Id="(@1 Namespace=std)" />
    <Alias n="37" Id="(@23 Namespace=std)" />
    <Alias n="38" Id="(@25 Namespace=std)" />
    <Alias n="39" Id="(@23 Namespace=std::literals::string_literals)" />
    <Alias n="40" Id="(@1 @33 Type=(Name=&quot;?TraversalOrder@$BinaryTree@U?$Frequency@D@My@@&quot; ParentType=&quot;BinaryTree&lt;My::Frequency&lt;char&gt; &gt;&quot;))" />
    <Alias n="41" Id="Type=&quot;BinaryTree&lt;My::Frequency&lt;char&gt; &gt;&quot;" />
    <Alias n="42" Id="(@1 @33 @41)" />
    <Alias n="43" Id="Type=Frequency&lt;char&gt;" />
    <Alias n="44" Id="(@1 @33 @43)" />
    <Alias n="45" Id="Type=HuffmanTree&lt;char&gt;" />
    <Alias n="46" Id="(@1 @33 @45)" />
    <Alias n="47" Id="(@25 Namespace=ListTest Type=ListTest)" />
    <Alias n="48" Id="Name=&quot;BinaryTree&lt;My::Frequency&lt;char&gt; &gt;&quot;" />
    <Alias n="49" Id="(@1 @33 @41 Member=(Name=getTraversalSequence OverloadingParameters=[(Type=&quot;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt;::TraversalOrder const &amp;&quot;)]))" />
    <Alias n="50" Id="(Type=&quot;My::Frequency&lt;char&gt; const &amp;&quot;)" />
    <Alias n="51" Id="OverloadingParameters=[@50]" />
    <Alias n="52" Id="(@1 @33 @43 Member=(Name=Frequency&lt;char&gt; @51))" />
    <Alias n="53" Id="(@1 @33 @43 Member=(Name=operator+ @51))" />
    <Alias n="54" Id="(@1 @33 @43 Member=(Name=&quot;operator=&quot; @51))" />
    <Alias n="55" Id="(@1 @33 @45 Member=(Name=createHuffmanTree OverloadingParameters=[(Type=&quot;My::LinkList&lt;char&gt; const &amp;&quot;)]))" />
    <Alias n="56" Id="(@1 @33 @45 Member=(Name=createHuffmanTree OverloadingParameters=[(Type=&quot;My::LinkList&lt;My::Frequency&lt;char&gt; &gt; &amp;&amp;&quot;)]))" />
    <Alias n="57" Id="(Type=&quot;std::shared_ptr&lt;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; &gt; const &amp;&quot;)" />
    <Alias n="58" Id="(@1 @33 @45 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="59" Id="(@1 @33 @43 Member=(Name=Frequency&lt;char&gt; OverloadingParameters=[(Type=&quot;char const &amp;&quot;),(Type=&quot;int const &amp;&quot;)]))" />
    <Alias n="60" Id="(@1 @33 @45 Member=(Name=createHuffmanTree OverloadingParameters=[(Type=&quot;char const * const &amp;&quot;),(Type=&quot;int const &amp;&quot;)]))" />
    <Alias n="61" Id="(Type=&quot;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt; const * const &amp;&quot;)" />
    <Alias n="62" Id="(@1 @33 @41 Member=(Name=createThroughSequence OverloadingParameters=[(Type=&quot;My::LinkList&lt;My::Frequency&lt;char&gt; &gt; &amp;&amp;&quot;),@50,(Type=&quot;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt;::TraversalOrder const &amp;&quot;)]))" />
    <Alias n="63" Id="(@1 @33 @41 Member=(Name=createThroughSequence OverloadingParameters=[(Type=&quot;My::LinkList&lt;My::Frequency&lt;char&gt; &gt; const &amp;&quot;),@50,(Type=&quot;My::BinaryTree&lt;My::Frequency&lt;char&gt; &gt;::TraversalOrder const &amp;&quot;)]))" />
    <Alias n="64" Id="(@1 @33 @41 Member=(@48 OverloadingParameters=[@50,@57,@57,@57]))" />
    <Alias n="65" Id="(@1 @33 @45 Member=(Name=HuffmanTree&lt;char&gt; OverloadingParameters=[@50,@57,@57,@57]))" />
    <Alias n="66" Id="(@1 @33 @41 Member=&quot;~BinaryTree&lt;My::Frequency&lt;char&gt; &gt;&quot;)" />
    <Alias n="67" Id="(@1 @33 @45 Member=~HuffmanTree&lt;char&gt;)" />
    <Alias n="68" Id="(@1 @33 @43 Member=Frequency&lt;char&gt;)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0c0874d4-0c0a-44d1-8f15-70101cb96f53.OutputPath" Value="D:\Code\Visual Studio\Solutions\Data Structure\x64\Debug\QueueTest.dll" />
    <Path Id="0c0874d4-0c0a-44d1-8f15-70101cb96f53.OutputPathUri" Value="file:///D:/Code/Visual Studio/Solutions/Data Structure/x64/Debug/QueueTest.dll" />
    <Path Id="35081b56-bd5f-47ab-abe2-7e463e800229.OutputPath" Value="D:\Code\Visual Studio\Solutions\Data Structure\x64\Debug\Queue.exe" />
    <Path Id="35081b56-bd5f-47ab-abe2-7e463e800229.OutputPathUri" Value="file:///D:/Code/Visual Studio/Solutions/Data Structure/x64/Debug/Queue.exe" />
    <Path Id="9522dd48-301f-4fb7-a970-8c306b1bae83.OutputPath" Value="D:\Code\Visual Studio\Solutions\Data Structure\x64\Debug\BinaryTreeTest.dll" />
    <Path Id="9522dd48-301f-4fb7-a970-8c306b1bae83.OutputPathUri" Value="file:///D:/Code/Visual Studio/Solutions/Data Structure/x64/Debug/BinaryTreeTest.dll" />
    <Path Id="9fc5a181-dd6e-42c1-8a8b-d24fe86bbc1e.OutputPath" Value="D:\Code\Visual Studio\Solutions\Data Structure\x64\Debug\BinaryTree.exe" />
    <Path Id="9fc5a181-dd6e-42c1-8a8b-d24fe86bbc1e.OutputPathUri" Value="file:///D:/Code/Visual Studio/Solutions/Data Structure/x64/Debug/BinaryTree.exe" />
    <Path Id="c419e6b4-4ff0-4ccd-93c3-2c47089091ae.OutputPath" Value="D:\Code\Visual Studio\Solutions\Data Structure\x64\Debug\HuffmanTreeTest.dll" />
    <Path Id="c419e6b4-4ff0-4ccd-93c3-2c47089091ae.OutputPathUri" Value="file:///D:/Code/Visual Studio/Solutions/Data Structure/x64/Debug/HuffmanTreeTest.dll" />
    <Path Id="d30ff74d-ef12-4f4a-9a1e-3f3282ea2c76.OutputPath" Value="D:\Code\Visual Studio\Solutions\Data Structure\x64\Debug\List.exe" />
    <Path Id="d30ff74d-ef12-4f4a-9a1e-3f3282ea2c76.OutputPathUri" Value="file:///D:/Code/Visual Studio/Solutions/Data Structure/x64/Debug/List.exe" />
    <Path Id="e7e46232-dd8a-4a86-a710-8f5bde3d022f.OutputPath" Value="D:\Code\Visual Studio\Solutions\Data Structure\x64\Debug\ListTest.dll" />
    <Path Id="e7e46232-dd8a-4a86-a710-8f5bde3d022f.OutputPathUri" Value="file:///D:/Code/Visual Studio/Solutions/Data Structure/x64/Debug/ListTest.dll" />
    <Path Id="System" Value="C:\WINDOWS\system32" />
    <Path Id="SystemUri" Value="file:///C:/WINDOWS/system32" />
    <Path Id="VsSolution" Value="D:\Code\Visual Studio\Solutions\Data Structure" />
    <Path Id="VsSolutionUri" Value="file:///D:/Code/Visual Studio/Solutions/Data Structure" />
  </Paths>
</DirectedGraph>