<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My::Tree::IAVL&lt;BinaryTree, T&gt;">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAIEAAABAAAJAAAAAAAAAQCCAQAAAAAAQQAA=</HashCode>
      <FileName>AVL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My::Tree::Set&lt;T, TComparer&gt;">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBABAAEBAAgAAAAAAAAAAgACAAAAAAAAAA=</HashCode>
      <FileName>AVL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My::Tree::AVL&lt;T, TComparer&gt;">
    <Position X="2.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAADAACQEBAAACARAAAjBQAgkSAAAIAAAAAA=</HashCode>
      <FileName>AVL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Comic Sans MS" Size="10" />
</ClassDiagram>