<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My::Tree::IMultipleTree&lt;MultipleTree, TValue&gt;">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAARAAAAgAAAAAAAAQCAAAABAAAAAAAA=</HashCode>
      <FileName>MultipleTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My::Tree::MultipleTree&lt;T&gt;">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAIAAAAAAAAAAAAAAAAAASAAAAABAAAAAAAA=</HashCode>
      <FileName>MultipleTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Comic Sans MS" Size="10" />
</ClassDiagram>